spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3307/inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8070
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs