spring.application.name=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs