spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/orders
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs