spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/orders
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8090